server {
	listen 80;
	server_name kle-rest.42.fr;
	
	return 301 https://$host$request_uri;
}

server	{
	listen 443 ssl;
	server_name kle-rest.42.fr;

	ssl_certificate /etc/nginx/ssl/kle-rest.crt;
	ssl_certificate_key /etc/nginx/ssl/kle-rest.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
                root /var/www/html;
                index index.html;
        }
}

